phoneNum,userName,movieName,seatNum
010-1234-5678,김민수,괴물,12
010-8765-4321,이하늘,극한직업,27
010-2222-3333,박지은,범죄도시1,44
010-9999-8888,최영수,괴물,7
010-1111-2222,정가영,극한직업,35
010-5555-6666,한예슬,범죄도시1,19
010-3333-4444,오승훈,극한직업,2
010-7777-8888,유다은,괴물,50
010-6666-5555,김태호,범죄도시1,8
010-4444-1111,윤해진,극한직업,21
010-1111-1111,parkkangho,ironman,30
010-3322-2233,김지영,기생충,30
010-1122-3344,홍길순,괴물,20
010-3355-6644,박효신,아이언맨,22
010-4455-5522,김영수,아이언맨,1
010-1122-3333,김영호,아이언맨,5
010-6566-3232,이영숙,아바타,23
010-5555-1010,김영자,괴물,11
010-1111-1234,홍길수,괴물,2
010-4444-4321,홍길동,괴물,10
